{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=prod && nodemon -r ./config/dotenv.config app.js",
    "start:dev": "set NODE_ENV=dev && nodemon -r ./config/dotenv.config app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "authorizenet": "^1.0.8",
    "aws-sdk": "^2.1583.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-rate-limit": "^7.2.0",
    "express-xss-sanitizer": "^1.2.0",
    "helmet": "^7.1.0",
    "is-uuid": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.1",
    "winston": "^3.12.0"
  }
}
